<html>
    <head>
        <title> electronics</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <nav class="navbar-inverse mynavbar" style="position: sticky; top: 0;  z-index: 99999">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar" style="background-color: black"></span>
                    <span class="icon-bar" style="background-color: black"></span>
                    <span class="icon-bar" style="background-color: black"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li> <a href="index.html" id="links"><img src="home_screen_logo.png" class="logo"><br> Home</a> </li>
                    <li> <a href="mobiles.html" id="links"><img src="mobiles_logo.png" class="logo"><br> Mobiles</a> </li>
                    <li> <a href="homes_kitchens.html" id="links" ><img src="homes_logo.png" class="logo"><br> Homes and Kitchens</a> </li>
                    <li> <a href="electronics.html" id="links"><img src="electronics_logo.png" class="logo_e"> <br> Electronics</a> </li>
                    <li> <a href="shoes.html" id="links"> <img src="shoes_logo.png" class="logo"><br> shoes</a></li>
                    <li> <a href="audio.html" id="links"><img src="audio_logo.png" class="logo"><br> Audio</a></li>
                    <li> <a href="jackets_and_coats.html" id="links"><img src="jackets_logo.png" class="logo"><br> Jackets and Coats</a></li>
                </ul>
            </div>
        </nav>

        <div class="container electronics">
                    
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 oneplus_powerbank" style="margin-top: 30px;" data-toggle="modal" data-target="#oneplus_powerbank_div">
                <img class="img-responsive" src="oneplus_powerbank.png">
                <p>
                    OnePlus 10000 mAh Power Bank (Fast PD Charging, 18 W) (Black, Lithium Polymer)                    
                    <br>
                    M.R.P: <i class="fa fa-rupee"></i> 1,299.00 
                    <br>
                    Selling Price: <i class="fa fa-rupee"></i> 1,099.00
                    <br>
                    You Save:  15%
                </p>
            </div>
            <div class="modal fade" id="oneplus_powerbank_div">
                <div class="modal-dialog">
                    <!-- Modal content to have a box effect to the book-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <!-- &Times will give a cross mark on the modal -->
                            <h4 class="modal-title">OnePlus 10000 mAh Power Bank </h4>
                        </div>
    
                        <div class="modal-body">
                            <img src="oneplus_powerbank.png" class="img-responsive img_modal">
                            <p class="p_modal">
                                OnePlus 10000 mAh Power Bank (Fast PD Charging, 18 W) (Black, Lithium Polymer)                    
                                <br>
                                M.R.P: <i class="fa fa-rupee"></i> 1,299.00 
                                <br>
                                Selling Price: <i class="fa fa-rupee"></i> 1,099.00
                                <br>
                                You Save:  15%
                                <br> 
                                <b> Key Features</b>
                                <br>                     
                                <b>Brand:</b> OnePlus
                                <br>                             
                                <b>color:</b>Black
                                <br>
                                <b>Battery Capacity:</b> 10000 Milliampere Hour (mAh)
                                <br>
                                <a href="https://www.amazon.in/OnePlus-10000-Charging-Lithium-Polymer/dp/B08HRZ3MXK/ref=asc_df_B08HRZ3MXK/?tag=googleshopdes-21&linkCode=df0&hvadid=473656712835&hvpos=&hvnetw=g&hvrand=6603844646294732072&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20466&hvtargid=pla-982830088201&ext_vrnc=hi&th=1" target="_blank"><b>BEST BUY LINK</b></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>  

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 mobile_stand" style="margin-top: 30px;" data-toggle="modal" data-target="#mobile_stand_div">
                <img class="img-responsive" src="mobile-stand.png">
                <p>
                    Portronics MODESK POR-122 Universal Mobile Holder (Black)                   
                    <br>
                    M.R.P: <i class="fa fa-rupee"></i> 699.00
                    <br>
                    Selling Price: <i class="fa fa-rupee"></i> 129.00 
                    <br>
                    You Save:  570.00 (82%)
                </p>
            </div>
            <div class="modal fade" id="mobile_stand_div">
                <div class="modal-dialog">
                    <!-- Modal content to have a box effect to the book-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <!-- &Times will give a cross mark on the modal -->
                            <h4 class="modal-title">Portronics Mobile Holder</h4>
                        </div>
    
                        <div class="modal-body">
                            <img src="mobile-stand.png" class="img-responsive img_modal">
                            <p class="p_modal">
                                Portronics MODESK POR-122 Universal Mobile Holder (Black)                   
                                <br>
                                M.R.P: <i class="fa fa-rupee"></i> 699.00
                                <br>
                                Selling Price: <i class="fa fa-rupee"></i> 129.00 
                                <br>
                                You Save:  570.00 (82%)
                                <br> 
                                <b> Key Features</b>
                                <br>                     
                                Aluminum + ABS metallic body
                                <br>                             
                                It has angular design which gives perfect viewing angle of your smartphone                                 
                                <br>
                                Universal Compatibility
                                <br>
                                <a href="https://www.amazon.in/Portronics-POR-122-MODESK-Universal-Mobile/dp/B07N8RQ6W7/ref=asc_df_B07N8RQ6W7/?tag=googleshopdes-21&linkCode=df0&hvadid=397079879168&hvpos=&hvnetw=g&hvrand=2973539946649262095&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20466&hvtargid=pla-812200100042&ext_vrnc=hi&th=1" target="_blank"><b>BEST BUY LINK</b></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 canon_printer" style="margin-top: 30px;" data-toggle="modal" data-target="#canon_printer_div">
                <img class="img-responsive" src="canon_printer.png">
                <p>
                    Canon imageCLASS LBP2900B Single Function Laser Monochrome Printer                   
                    <br>
                    M.R.P: <i class="fa fa-rupee"></i> 13,164.00
                </p>
            </div>
            <div class="modal fade" id="canon_printer_div">
                <div class="modal-dialog">
                    <!-- Modal content to have a box effect to the book-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <!-- &Times will give a cross mark on the modal -->
                            <h4 class="modal-title">OnePlus 10000 mAh Power Bank </h4>
                        </div>
    
                        <div class="modal-body">
                            <img src="canon_printer.png" class="img-responsive img_modal">
                            <p class="p_modal">
                                Canon imageCLASS LBP2900B Single Function Laser Monochrome Printer                   
                                <br>
                                M.R.P: <i class="fa fa-rupee"></i> 13,164.00
                                <br> 
                                <b> Key Features</b>
                                <br>                     
                                <b>Printing Technology:</b> Laser
                                <br>                             
                                <b>Special Feature:</b> Single Function
                                <br>
                                <b>Brand:</b> Canon
                                <br>
                                <a href="https://www.amazon.in/Canon-LBP2900B-Laser-Printer/dp/B006DW27AK/ref=asc_df_B006DW27AK/?tag=googleshopdes-21&linkCode=df0&hvadid=397007636551&hvpos=&hvnetw=g&hvrand=11855308031834956270&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20466&hvtargid=pla-343815721649&psc=1&ext_vrnc=hi" target="_blank"><b>BEST BUY LINK</b></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            



        </div>
        
    </body>
</html>